# ForTest

d0211217/: pom.xml
d0211217/src/main/java/: Main.java
kafkaInstance/: pom.xml
kafkaInstance/src/main/java/: Consumer.java  Producer.java
kafkaInstance/src/main/java/filesink/: Main.java  MyBucketAssigner.java  Record.java
kafkaInstance/src/main/resources/: kfk_cs.sh  kfk_off.sh  kfk_on.sh  kfk_pd.sh
normal/: pom.xml
normal/src/main/java/QAQ1/: Dd.java  Main.java
normal/src/main/java/QAQ2/: Foo.java
normal/src/main/java/giao/: FacadePattern.java
src/com/wangmou/concurrent/: Consumer.java  Main.java  Producer.java
src/com/wangmou/d20211217/: Main.java
src/com/wangmou/x/: Color.java  Dog.java  Main.java
